<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="./css/style.css">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="./css/owl.carousel.min.css">
 <link rel="stylesheet" href="./css/animate.css">
</head>
<body>
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="row">
                    <div class="col-md-3">
                    
                        <h1><i class="fa-solid fa-truck-fast"></i>Free Delivery</h1>

                    </div>
                    <div class="col-md-3">
                        <h1> <i class="fa-solid fa-earth-americas"></i>free delivery</h1>
                    </div>

                    <div class="col-md-6 ">
                        <h1 class="d-flex">free delivery
                    <a href="#">  <i class="fa-brands fa-facebook"></i></a> 
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i> 
                    </h1> 
                    </div>


                    </div>

                


                </div>
                <div class="col-md-4 col-sm-12">
                    
                </div>
            </div>
        </div>
    </div>


    <div class="xs-ele-search-form-area col-md-7 " >
     
      <form class="xs-navbar-search xs-ele-nav-search-widget xs-navbar-search-wrapper elementor-search-wrapper
      ">

      <div class="input-group">
        <img src="./image/logo5.png" alt="">
      <input type="search" name="s" class="form-control" placeholder="Find your product">
      <div class="xs-category-select-wraper">
      <i class="xs-spin"></i>
     
      <div class="select focus">
      <select class="xs-ele-nav-search-select select-hidden form-control"  name="product_cat" fdprocessedid="b67hi">
      <option value="-1">All Categories</option>
      <option class="child-category" value="72">Home Furnishings</option>
      <option class="child-category" value="71">Beauty Products</option>
      <option class="child-category" value="70">Home Appliance</option>
      </select>



      <ul class="select-options" style="display: none;"><li rel="-1">All Categories</li><li rel="72" class="child-category">Home Furnishings</li><li rel="71" class="child-category">Beauty Products</li><li rel="70" class="child-category">Home Appliance</li><li rel="69" class="child-category">Office Elements</li><li rel="68" class="child-category">Foods &amp; Drinks</li><li rel="67" class="">Grocery</li><li rel="63" class="">Women Clothing</li><li rel="62" class="">Mens Clothing</li><li rel="61" class="">Minimal Furniture</li><li rel="60" class="">Minimal Product</li><li rel="59" class="">Future Product</li><li rel="58" class="">Fruits</li><li rel="57" class="">Vegetables</li><li rel="56" class="">Featured Product</li><li rel="50" class="">Computer Accessories</li><li rel="49" class="">Mobile Accessories</li><li rel="48" class="">Gaming Accessories</li><li rel="45" class="child-category">Wireless</li><li rel="44" class="child-category">Google Glass</li><li rel="43" class="child-category">Bluetooth</li><li rel="42" class="child-category">Portable</li><li rel="41" class="">Speaker</li><li rel="39" class="">Projector</li><li rel="38" class="">3d Glass</li><li rel="37" class="">Gamepad</li><li rel="36" class="">Watch</li><li rel="35" class="">Light</li><li rel="34" class="">Drone</li><li rel="33" class="">Samsung TV</li><li rel="32" class="">Camera</li><li rel="31" class="">Headphone</li><li rel="30" class="">LED Television</li><li rel="29" class="">Mobile</li><li rel="28" class="">Laptop</li></ul>
    </div>
      </div>
      <div class="search-button">
      <input type="hidden" id="search-param" name="post_type" value="product">
      <button type="submit" class="btn btn-primary" fdprocessedid="w7wgzr"><i class="fas fa-search"></i></button>
      </div>
      </div>
      </form> 
    </div>
       
        <nav class="navbar navbar-expand-sm text-center">
            <!-- Brand -->
            <a class="navbar-brand" href="#"></a>
           
          
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Home
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">100</a>
                  <a class="dropdown-item" href="#">4000</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">599</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">100</a>
                  <a class="dropdown-item" href="#">4000</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">599</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                shops
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">100</a>
                  <a class="dropdown-item" href="#">4000</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">599</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">100</a>
                  <a class="dropdown-item" href="#">4000</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">599</a>
                </div>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">100</a>
                  <a class="dropdown-item" href="#">4000</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">599</a>
                </div>
              </li>
              
             
             
               
              </li>
            </ul>

            <div class="dropdown show">
               
              </div>
               
          </nav>
          <br>
          
        
    </div>

      
      </form>
      

</div>
   




    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/banner1_img-min-1.jpg" class="d-block w-100" alt="...">
           
            <div class="carousel-caption d-none d-md-block">
             
                <h1>Gocery at home</h1>
              <h5>Your daliy needs</h5>
             
                <button class="custom-btn btn-1">Go To Shop</button>
               
             
        
           
             
              <div data-aos="fade-down-left">
               <div class="offer-tage">
                <img src="./image/offer tages.png">
              </div>
            </div>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="./image/banner1.jpg" class="d-block w-100" alt="...">
           
            <div class="carousel-caption d-none d-md-block">
             
            
                <heading class="heading-1"><h1>Grocery at home</h1></heading>
             <heading class="heading-2"><h5>Your daliy needs</h5></heading>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quae, libero sunt quo nostrum hic architecto illo praesentium</p>
                <button class="custom-btn btn-2">READ MORE</button>
                <button class="custom-btn btn-3">Go Shop</button>
            
             
        
           
           
            </div>
          </div>
          <div class="carousel-item">
            <img src="./image/banner3_img-min-3.jpg" class="d-block w-100" alt="...">
           
            <div class="carousel-caption d-none d-md-block">
             
              <heading class="heading-1"><h1>Grocery at home</h1></heading>
              <heading class="heading-2"><h5>Your daliy needs</h5></heading>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quae, libero sunt quo nostrum hic architecto illo praesentium</p>
                 <button class="custom-btn btn-2">READ MORE</button>
                 <button class="custom-btn btn-3">Go Shop</button>
             
              
             
        
           
           
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

     

    
    <div class="myTab">
        
           
     
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        
        <li class="nav-item">
          
          <a class="nav-link active" id="grocery-tab" data-toggle="tab" href="#grocery" role="tab" aria-controls="grocery" aria-selected="true">
            <img src="./image/grocerylogo.png"><br>Grocery <h1>20 items Available</h1></a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" id="foods-tab" data-toggle="tab" href="#foods" role="tab" aria-controls="foods" aria-selected="false"><img src="./image/food logo.png"><br>foods$Drinks <h1>20 items Available</h1></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="office-tab" data-toggle="tab" href="#office" role="tab" aria-controls="office" aria-selected="false"> <img src="./image/office logo.png"><br>Office Element <h1>20 items Available</h1></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false"><img src="./image/home logo.png"><br>Home Appliance <h1>20 items Available</h1></a>
          </li>
          <li class="nav-item">
           
            <a class="nav-link" id="beauty-tab" data-toggle="tab" href="#beauty" role="tab" aria-controls="beauty" aria-selected="false" > <img src="./image/beautylogo.png"><br>  Beauty product <h1>20 items Available</h1> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="furnishings-tab" data-toggle="tab" href="#furnishings" role="tab" aria-controls="furnishings" aria-selected="false"><img src="./image/home logo.png"><br>furnishings <h1>20 items Available</h1></a>
          </li>
        
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="grocery" role="tabpanel" aria-labelledby="grocery-tab">
          <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-12">
              <img src="./image/img1.jpg">
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
              </div>
             
              <div class="col-md-2 col-sm-12">
              <img src="./image/grocery2.jpg">
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
            </div>
            

              
            <div class="col-md-2 col-sm-12">
              <img src="./image/grocery3 - Copy.jpg">
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
            </div>
                 
            <div class="col-md-2 col-sm-12">
                <img src="./image/grocery4.jpg">
                <h1>Hento Deals Security Tire Grid</h1>
                <h2>$59.00</h2>
               
               </div>
                   
               <div class="col-md-2 col-sm-12">
                <img src="./image/grocery5.jpg">
                <h1>Hento Deals Security Tire Grid</h1>
                <h2>$59.00</h2>
               
              </div>
                   
              <div class="col-md-2 col-sm-12">
                <img src="./image/grocery6.jpg">
                <h1>Hento Deals Security Tire Grid</h1>
                <h2>$59.00</h2>
               
              
                </div>
           
          </div>
        </div>
      </div>
        
        
       

      <div class="tab-pane fade" id="foods" role="tabpanel" aria-labelledby="food-tab">
        <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <img src="./image/img1.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
          
           
            </div>
            <div class="col-md-2 col-sm-12">
            <img src="./image/food2.jpg">
            
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
           </div>
           <div class="col-md-2 col-sm-12">
            <img src="./image/food3.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
            </div>
            <div class="col-md-2 col-sm-12">
              <img src="./image/food4.jpg">
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
            
             
              </div>
              <div class="col-md-2 col-sm-12">
                  <img src="./image/food5.jpg">
                  <h1>Hento Deals Security Tire Grid</h1>
                  <h2>$59.00</h2>
                 
                
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <img src="./image/food6.jpg">
                      <h1>Hento Deals Security Tire Grid</h1>
                      <h2>$59.00</h2>
                     
                  
                      </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="office" role="tabpanel" aria-labelledby="office-tab">
        <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <img src="./image/office1.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
          
           
            </div>
            <div class="col-md-2 col-sm-12">
            <img src="./image/office2.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
          
           </div>
           <div class="col-md-2 col-sm-12">
            <img src="./image/office3.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
            </div>
            <div class="col-md-2 col-sm-12">
              <img src="./image/office4.jpg">
              
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
             
              </div>
              <div class="col-md-2 col-sm-12">
                  <img src="./image/office5.jpg">
                  <h1>Hento Deals Security Tire Grid</h1>
                  <h2>$59.00</h2>
                 
                
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <img src="./image/office6.jpg">
                      
                      <h1>Hento Deals Security Tire Grid</h1>
                      <h2>$59.00</h2>
                     
                      </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            
            <img src="./image/food2.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
           
           
            </div>
            <div class="col-md-2 col-sm-12">
            <img src="./image/food5.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
          
           </div>
           <div class="col-md-2 col-sm-12">
            <img src="./image/grocery3 - Copy.jpg">
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
            </div>
            <div class="col-md-2 col-sm-12">
              <img src="./image/grocery4.jpg">
              
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
             
             
              </div>
              <div class="col-md-2 col-sm-12">
                  <img src="./image/grocery5.jpg">
                  
                 
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                
                
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <img src="./image/img1.jpg">
                       
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                  
                      </div>
        </div>
      </div>
    </div>


    <div class="tab-pane fade" id="beauty" role="tabpanel" aria-labelledby="beauty-tab">
        <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <img src="./image/img1.jpg">
            
           
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
            </div>
            <div class="col-md-2 col-sm-12">
            <img src="./image/food4.jpg">
             
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
          
           </div>
           <div class="col-md-2 col-sm-12">
            <img src="./image/food2.jpg">
           
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
            </div>
            <div class="col-md-2 col-sm-12">
              <img src="./image/home3.jpg">
              
            
              
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
              </div>
              <div class="col-md-2 col-sm-12">
                  <img src="./image/home4.jpg">
                  
                 
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <img src="./image/home6.jpg">
                       
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                  
                      </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="furnishings" role="tabpanel" aria-labelledby="furnishings-tab">
        <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-12">
            <img src="./image/office1.jpg">
            
           
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
           
            </div>
            <div class="col-md-2 col-sm-12">
            <img src="./image/food3.jpg">
             
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
          
           </div>
           <div class="col-md-2 col-sm-12">
            <img src="./image/office3.jpg">
           
            <h1>Hento Deals Security Tire Grid</h1>
            <h2>$59.00</h2>
            </div>
            <div class="col-md-2 col-sm-12">
              <img src="./image/home4.jpg">
               
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
            
             
              </div>
              <div class="col-md-2 col-sm-12">
                  <img src="./image/office1.jpg">
                  
                 
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                  </div>
                  <div class="col-md-2 col-sm-12">
                      <img src="./image/home6.jpg">
                           
              <h1>Hento Deals Security Tire Grid</h1>
              <h2>$59.00</h2>
                  
                      </div>
        </div>
      </div>
    </div>
    
    
        </div>
    </div>
      
     
    

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"> 
        
          <li class="nav-item">
            
            <a class="nav-link active" id="pills-onsell-tab" data-toggle="pill" href="#pills-onsell" role="tab" aria-controls="pills-onsell" aria-selected="true">On sell</a>
           
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-hotsell-tab" data-toggle="pill" href="#pills-hotsell" role="tab" aria-controls="pills-hotsell" aria-selected="false">Hot Sell</a>
        
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-tend-tab" data-toggle="pill" href="#pills-tend" role="tab" aria-controls="pills-tend" aria-selected="false">Tend</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-bestsell-tab" data-toggle="pill" href="#pills-bestsell" role="tab" aria-controls="pills-bestsell" aria-selected="false">Best sell</a>
           
          </li>
        </ul>
        <div class="pill">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-onsell" role="tabpanel" aria-labelledby="pills-onsell-tab">

            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-12">
                  <img src="./image/office1.jpg">
                  
                
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                  </div>
                  <div class="col-md-3 col-sm-12">
                  <img src="./image/food3.jpg">
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                 </div>
                 <div class="col-md-3 col-sm-12">
                  <img src="./image/office3.jpg">
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                  </div>

                  <div class="col-md-3 col-sm-12">
                    <img src="./image/home4.jpg">
                    <p>Beauty Products Grocery<br>Home Appliance</p>
                    <h3>Hento Deals Security tire<br>Grid</h3>
                    <h4>$59.00</h4>
                   
                    </div>
                   
              </div>
            </div>

          </div>

          <div class="tab-pane fade" id="pills-hotsell" role="tabpanel" aria-labelledby="pills-hotsell-tab">.
            
           
              <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-12">
                  <img src="./image/food2.jpg">
                  
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                  </div>
                  <div class="col-md-3 col-sm-12">
                  <img src="./image/food3.jpg">
                  
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                 </div>
                 <div class="col-md-3 col-sm-12">
                  <img src="./image/food4.jpg">
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                  </div>
                  <div class="col-md-3 col-sm-12">
                    <img src="./image/food6.jpg">
                    
                    <p>Beauty Products Grocery<br>Home Appliance</p>
                    <h3>Hento Deals Security tire<br>Grid</h3>
                    <h4>$59.00</h4>
                    </div>
                    
              </div>
            </div>
          </div>
        
          
          <div class="tab-pane fade" id="pills-tend" role="tabpanel" aria-labelledby="pills-tend-tab">.
            
            
              <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-12">
                  <img src="./image/office1.jpg">
                  
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                 
                  </div>
                  <div class="col-md-3 col-sm-12">
                  <img src="./image/office2.jpg">
                  
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                 </div>
                 <div class="col-md-3 col-sm-12">
                  <img src="./image/office4.jpg">
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                  </div>
                  <div class="col-md-3 col-sm-12">
                    <img src="./image/office5.jpg">
                    <p>Beauty Products Grocery<br>Home Appliance</p>
                    <h3>Hento Deals Security tire<br>Grid</h3>
                    <h4>$59.00</h4>
                    </div>
                  
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-bestsell" role="tabpanel" aria-labelledby="pills-bestsell-tab">.
            
            
            <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <img src="./image/office1.jpg">
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$59.00</h4>
              
               
                </div>
                <div class="col-md-3 col-sm-12">
                <img src="./image/food3.jpg">
                
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$59.00</h4>
               </div>
               <div class="col-md-3 col-sm-12">
                <img src="./image/office3.jpg">
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$59.00</h4>
                </div>
                <div class="col-md-3 col-sm-12">
                  <img src="./image/home4.jpg">
                  
                  <p>Beauty Products Grocery<br>Home Appliance</p>
                  <h3>Hento Deals Security tire<br>Grid</h3>
                  <h4>$59.00</h4>
                 
                  </div>
                  
            </div>
          </div>
        </div>
           
         
        </div>
      </div>
      
     
      <div class="swati">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

          </div>
          <div class="col-md-3 col-sm-12">
          <h1>Free Delivery</h1>
          <p>From $99</p>
         </div>
         <div class="col-md-3 col-sm-12">
          <h1>10 Days</h1>
          <p>For Return Policy</p>
         </div>
         <div class="col-md-3 col-sm-12">
          <h1>99% Customer</h1>
          <p>Feed Back</p>
         </div>
         <div class="col-md-3 col-sm-12">
          <h1>24/7</h1>
          <p>Online Support</p>
         </div>
     
        </div>
      </div>
    </div>
     
    <div data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">

    <div class="box">
      <img src="./image/half slider.png" alt="">
    </div>
    </div>




    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-onsell-tab" data-toggle="pill" href="#pills-onsell" role="tab" aria-controls="pills-onsell" aria-selected="true">On sell</a>
       
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-hotsell-tab" data-toggle="pill" href="#pills-hotsell" role="tab" aria-controls="pills-hotsell" aria-selected="false">Hot Sell</a>
    
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-tend-tab" data-toggle="pill" href="#pills-tend" role="tab" aria-controls="pills-tend" aria-selected="false">Tend</a>
      
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-bestsell-tab" data-toggle="pill" href="#pills-bestsell" role="tab" aria-controls="pills-bestsell" aria-selected="false">Best sell</a>
       
      </li>
    </ul>
    <div class="pill">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-onsell" role="tabpanel" aria-labelledby="pills-onsell-tab">

        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <img src="./image/office1.jpg">
              
            
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$400.00</h4>
                 
              </div>
              <div class="col-md-3 col-sm-12">
              <img src="./image/food3.jpg">
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$597.00</h4>
                 
              
                 
            
             </div>
             <div class="col-md-3 col-sm-12">
              <img src="./image/office3.jpg">
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$359.00</h4>
                 
              </div>

              <div class="col-md-3 col-sm-12">
                <img src="./image/home4.jpg">
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$259.00</h4>
                 
              
               
                </div>
               
          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="pills-hotsell" role="tabpanel" aria-labelledby="pills-hotsell-tab">.
        
       
          <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <img src="./image/food2.jpg">
              
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$159.00</h4>
                 
             
              </div>
              <div class="col-md-3 col-sm-12">
              <img src="./image/food3.jpg">
              
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$759.00</h4>
                 
             </div>
             <div class="col-md-3 col-sm-12">
              <img src="./image/food4.jpg">
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$359.00</h4>
                 
              </div>
              <div class="col-md-3 col-sm-12">
                <img src="./image/food6.jpg">
                
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$259.00</h4>
                 
                </div>
                
          </div>
        </div>
      </div>
    
      
      <div class="tab-pane fade" id="pills-tend" role="tabpanel" aria-labelledby="pills-tend-tab">.
        
        
          <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <img src="./image/office1.jpg">
              
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$359.00</h4>
                 
             
              </div>
              <div class="col-md-3 col-sm-12">
              <img src="./image/office2.jpg">
              
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$459.00</h4>
                 
             </div>
             <div class="col-md-3 col-sm-12">
              <img src="./image/office4.jpg">
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$659.00</h4>
                 
              </div>
              <div class="col-md-3 col-sm-12">
                <img src="./image/office5.jpg">
                <p>Beauty Products Grocery<br>Home Appliance</p>
                <h3>Hento Deals Security tire<br>Grid</h3>
                <h4>$159.00</h4>
                 
               
                </div>
              
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-bestsell" role="tabpanel" aria-labelledby="pills-bestsell-tab">.
        
        
        <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <img src="./image/office1.jpg">
            <p>Beauty Products Grocery<br>Home Appliance</p>
            <h3>Hento Deals Security tire<br>Grid</h3>
            <h4>$159.00</h4>
                 
           
            </div>
            <div class="col-md-3 col-sm-12">
            <img src="./image/food3.jpg">
            
            <p>Beauty Products Grocery<br>Home Appliance</p>
            <h3>Hento Deals Security tire<br>Grid</h3>
            <h4>$259.00</h4>
                 
           </div>


           <div class="col-md-3 col-sm-12">
            <img src="./image/office3.jpg">
            <p>Beauty Products Grocery<br>Home Appliance</p>
            <h3>Hento Deals Security tire<br>Grid</h3>
            <h4>$359.00</h4>
                 
            </div>

              <div class="col-md-3 col-sm-12">

              <img src="./image/home4.jpg">
              
              <p>Beauty Products Grocery<br>Home Appliance</p>
              <h3>Hento Deals Security tire<br>Grid</h3>
              <h4>$659.00</h4>
                 
             
              </div>
              
        </div>
      </div>
    </div>
       
     
    </div>
  </div>
  



  <div class="box2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
      </div>



      <div class="col-md-6 col-sm-12">
  
  <img src="./image/half1.jpg">
   </div>
   

  <div class="col-md-6 col-sm-12">
 
  <img src="./image/half2.jpg">
  </div>
</div>
</div>
</div>


<div class="Rate">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
      <div class="col-md-3">
        <h1>Happy Costomer</h1>
        <p>1200+</p>
      </div>
      <div class="col-md-3">
        <h1>costomer Safifaction</h1>
        <p>100%</p>
      </div>
      <div class="col-md-3">
        <h1>organic Product</h1>
        <p>1M</p>
      </div>
      <div class="col-md-3">
        <h1>Award Winning</h1>
        <p>1200+</p>
      </div>
    </div>
  </div>

</div>
<div class="body">
  <div class="container">
    <div class="row">
      <div class="clg-lg-12">
     
      </div>
      <div class="col-lg-4">
      <div class="bodyimage">
        
          <img src="./image/image1.jpg">
          <h2>Electronics</h2>
          <h1>Seating Collaction Inspirations is Not Enough For People</h1>
          <h3 ><i class="fa-solid fa-business-time"></i>April 20,2019</h3>
        </div>
      </div>

          <div class="col-lg-4">
          <div class="bodyimage">
       
          <img src="./image/image2.jpg">
          <h2>Speaker</h2>
          <h1>Exterior Ideas 10 Colored Fiber Garden Seats</h1>
          <h3 ><i class="fa-solid fa-business-time"></i>April 20,2019</h3>
        </div>
      </div>
      <div class="col-lg-4">
      <div class="bodyimage">
      
          <img src="./image/image3.jpg">
          <h2>Electronics</h2>
          <h1>Exterior Ideas 10 Colored Fiber Garden Seats</h1>
          <h3 ><i class="fa-solid fa-business-time"></i>April 20,2019</h3>
        </div>
      </div>
     
      

    </div>
  </div>
</div>



<div class="logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
      <div class="col-md-3">
        <div class="logoimage">
          <img src="./image/logo1.png">
        </div>
      </div>
      <div class="col-md-3">
        <div class="logoimage">
          <img src="./image/logo1.png">
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="logoimage">
          <img src="./image/logo1.png">
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="logoimage">
          <img src="./image/logo1.png">
        </div>
      </div>
      
      
      
    </div>
  </div>
</div>
<div class="src">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
     <div class="col-md-6">
   <h1>Newsletter $ Get Updates</h1>
   <p>Sign up for our newsletters toget up-to-date form us</p>
     </div>
     <div class="col-md-6">
    
        <form class="form">
          <input class="form-control mr-sm-2" type="text" placeholder="Enter your email here">
          <button class="btn btn-success" type="submit">submit</button>
        </form>
     
     
    
      
     </div>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
      <div class="col-md-3">
        <div class="footer1">
       <img src="./image/logo5.png">
       
        <h1>Got Question? Call us 24/7</h1>
        <H2>900(345)000</H2>
         <p>Princess Road, London, Greater London NW1 8JR,UK</p>
         <button class="custom-btn btn-3">view a map</button>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer2">
        <h1>We Using Safe Payment</h1>
        <p>Secured by :</p>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="footer3">
        <h1>  Quick Link</h1>
        <h2>Support system </h2>
       <h2>Tream$Conditaion</h2>
       <h2>Slipping</h2>
      <h2>Privacy Policy</h2>
     <h2>Return Products</h2>
      <h2>FAQR</h2>
       <h2>help </h2>

        </div>
      </div>
      
      <div class="col-md-3">
        <div class="footer3">
          <h1>Our store</h1>
          <h2>New Yock </h2>
          <h2>London SF</h2>
          <h2>Cockforest</h2>
          <h2>Los Angles</h2>
         <h2>chicago</h2>
        <h2>Las Vegas</h2>
         <h2>Albarto</h2>
         
   
        </div>
      </div>
      
      
    </div>
  </div>

  
</div>
<div class="priya">
  <h1>All Rights Reserved ©Copyright 2018 by XpeedStudio.</h1>
  
</div>






      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="./js/owl.carousel.min.js"></script>
      <script src="./js/wow.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


      <script>
        AOS.init();
      </script>

      
</body>
</html>